<!DOCTYPE html>
<html>
    <head>
        <title>Jirayu Somcharoensin</title>
        <style>
            .indexcontainer {
                background-color:white;
                width: 85%;
                margin : 20px auto auto auto;
                height: 580px;
                font-family: Arial, Helvetica, sans-serif; 
                display: flex;
                box-shadow: 0 5px 5px 0 black, 0 10px 10px 0 black;    
            }
            .information {
                margin: 20px ;
                /* border: 2px solid red; */
                width:320px
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                padding : 10px
            }
            img {
                margin: auto 100px;
                width: 400px;
                height: 400px;
                border: 2px solid black;
            }
            h2 {
                margin : 70px 0px 20px 0px;
                font-size: 40px;
                
            }

            .information > div {
                color: gray;
                font-size: 20px;
            }
            .toprofile {
                border:3px solid black;
                width: 100px;
                height: 25px;
                text-align: center;
                font-size: 20px;
                border-radius: 5px;
                display: inline-block;
            }
            .tofriends {
                border:3px solid black;
                width: 100px;
                height: 25px;
                text-align: center;
                font-size: 20px;
                border-radius: 5px;
            }
            .more {
                padding: 30px 20px 10px 170px;
                display:flex;
                width: 230px;
                height: 300px;
                flex-direction: column;
                justify-content: space-evenly;
           }
        </style>
    </head>
    <body style="background-color: rgb(209, 68, 33);">
       
        <div class = "indexcontainer">
            <img src=https://www.img.in.th/images/1fd4325ef853dc60c389f84197aa9340.jpg>
            <div class = "information">
                <h2>Jirayu Somcharoensin</h2>
                <div>If tomorrow isn't the due date, today isn't the do date</div> 
                <div class = "more">
                <div class="toprofile">
                    <a href="profile.html" style="text-decoration: none;">Profile </a>
                </div>
                <div class="tofriends">
                    <a href="Friends.html" style="text-decoration: none;">My friends</a>
                </div>
                </div>
            </div>
        </div>
        
    </body>
</html>